

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tradingagents.dataflows.metric_registry &mdash; TradingAgents 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e259d695"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tradingagents.dataflows.onchain_loader" href="tradingagents.dataflows.onchain_loader.html" />
    <link rel="prev" title="tradingagents.dataflows.interface" href="tradingagents.dataflows.interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TradingAgents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#redis-setup-recommended">Redis Setup (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#environment-configuration">Environment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#running-with-caching">Running with Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#multi-agent-example">Multi-Agent Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#on-chain-analytics">On-Chain Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#cli-interface">CLI Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.html">tradingagents.agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.FinancialSituationMemory"><code class="docutils literal notranslate"><span class="pre">FinancialSituationMemory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.Toolkit"><code class="docutils literal notranslate"><span class="pre">Toolkit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.AgentState"><code class="docutils literal notranslate"><span class="pre">AgentState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_msg_delete"><code class="docutils literal notranslate"><span class="pre">create_msg_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.InvestDebateState"><code class="docutils literal notranslate"><span class="pre">InvestDebateState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.RiskDebateState"><code class="docutils literal notranslate"><span class="pre">RiskDebateState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_bear_researcher"><code class="docutils literal notranslate"><span class="pre">create_bear_researcher()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_bull_researcher"><code class="docutils literal notranslate"><span class="pre">create_bull_researcher()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_research_manager"><code class="docutils literal notranslate"><span class="pre">create_research_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_fundamentals_analyst"><code class="docutils literal notranslate"><span class="pre">create_fundamentals_analyst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_market_analyst"><code class="docutils literal notranslate"><span class="pre">create_market_analyst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_neutral_debator"><code class="docutils literal notranslate"><span class="pre">create_neutral_debator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_news_analyst"><code class="docutils literal notranslate"><span class="pre">create_news_analyst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_onchain_analyst"><code class="docutils literal notranslate"><span class="pre">create_onchain_analyst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_risky_debator"><code class="docutils literal notranslate"><span class="pre">create_risky_debator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_risk_manager"><code class="docutils literal notranslate"><span class="pre">create_risk_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_safe_debator"><code class="docutils literal notranslate"><span class="pre">create_safe_debator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_social_media_analyst"><code class="docutils literal notranslate"><span class="pre">create_social_media_analyst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.html#tradingagents.agents.create_trader"><code class="docutils literal notranslate"><span class="pre">create_trader()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="tradingagents.dataflows.html">tradingagents.dataflows</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_finnhub_news"><code class="docutils literal notranslate"><span class="pre">get_finnhub_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_finnhub_company_insider_sentiment"><code class="docutils literal notranslate"><span class="pre">get_finnhub_company_insider_sentiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_finnhub_company_insider_transactions"><code class="docutils literal notranslate"><span class="pre">get_finnhub_company_insider_transactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_google_news"><code class="docutils literal notranslate"><span class="pre">get_google_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_reddit_global_news"><code class="docutils literal notranslate"><span class="pre">get_reddit_global_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_reddit_company_news"><code class="docutils literal notranslate"><span class="pre">get_reddit_company_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_simfin_balance_sheet"><code class="docutils literal notranslate"><span class="pre">get_simfin_balance_sheet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_simfin_cashflow"><code class="docutils literal notranslate"><span class="pre">get_simfin_cashflow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_simfin_income_statements"><code class="docutils literal notranslate"><span class="pre">get_simfin_income_statements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_stock_stats_indicators_window"><code class="docutils literal notranslate"><span class="pre">get_stock_stats_indicators_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_stockstats_indicator"><code class="docutils literal notranslate"><span class="pre">get_stockstats_indicator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_YFin_data_window"><code class="docutils literal notranslate"><span class="pre">get_YFin_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.html#tradingagents.dataflows.get_YFin_data"><code class="docutils literal notranslate"><span class="pre">get_YFin_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.ccxt_adapters.html">tradingagents.dataflows.ccxt_adapters</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.config.html">tradingagents.dataflows.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html">tradingagents.dataflows.crypto_cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_utils.html">tradingagents.dataflows.crypto_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.finnhub_utils.html">tradingagents.dataflows.finnhub_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.googlenews_utils.html">tradingagents.dataflows.googlenews_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html">tradingagents.dataflows.interface</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tradingagents.dataflows.metric_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.onchain_loader.html">tradingagents.dataflows.onchain_loader</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.reddit_utils.html">tradingagents.dataflows.reddit_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.stockstats_utils.html">tradingagents.dataflows.stockstats_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.utils.html">tradingagents.dataflows.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.yfin_utils.html">tradingagents.dataflows.yfin_utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.graph.html">tradingagents.graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.html#tradingagents.graph.TradingAgentsGraph"><code class="docutils literal notranslate"><span class="pre">TradingAgentsGraph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.html#tradingagents.graph.ConditionalLogic"><code class="docutils literal notranslate"><span class="pre">ConditionalLogic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.html#tradingagents.graph.GraphSetup"><code class="docutils literal notranslate"><span class="pre">GraphSetup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.html#tradingagents.graph.Propagator"><code class="docutils literal notranslate"><span class="pre">Propagator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.html#tradingagents.graph.Reflector"><code class="docutils literal notranslate"><span class="pre">Reflector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.html#tradingagents.graph.SignalProcessor"><code class="docutils literal notranslate"><span class="pre">SignalProcessor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.conditional_logic.html">tradingagents.graph.conditional_logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.propagation.html">tradingagents.graph.propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.reflection.html">tradingagents.graph.reflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.setup.html">tradingagents.graph.setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.signal_processing.html">tradingagents.graph.signal_processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.trading_graph.html">tradingagents.graph.trading_graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#agents">Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.analysts.fundamentals_analyst.html">tradingagents.agents.analysts.fundamentals_analyst</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.analysts.fundamentals_analyst.html#tradingagents.agents.analysts.fundamentals_analyst.create_fundamentals_analyst"><code class="docutils literal notranslate"><span class="pre">create_fundamentals_analyst()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.analysts.market_analyst.html">tradingagents.agents.analysts.market_analyst</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.analysts.market_analyst.html#tradingagents.agents.analysts.market_analyst.create_market_analyst"><code class="docutils literal notranslate"><span class="pre">create_market_analyst()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.analysts.news_analyst.html">tradingagents.agents.analysts.news_analyst</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.analysts.news_analyst.html#tradingagents.agents.analysts.news_analyst.create_news_analyst"><code class="docutils literal notranslate"><span class="pre">create_news_analyst()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.analysts.onchain_analyst.html">tradingagents.agents.analysts.onchain_analyst</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.analysts.onchain_analyst.html#tradingagents.agents.analysts.onchain_analyst.create_onchain_analyst"><code class="docutils literal notranslate"><span class="pre">create_onchain_analyst()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.analysts.social_media_analyst.html">tradingagents.agents.analysts.social_media_analyst</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.analysts.social_media_analyst.html#tradingagents.agents.analysts.social_media_analyst.create_social_media_analyst"><code class="docutils literal notranslate"><span class="pre">create_social_media_analyst()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.managers.research_manager.html">tradingagents.agents.managers.research_manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.managers.research_manager.html#tradingagents.agents.managers.research_manager.create_research_manager"><code class="docutils literal notranslate"><span class="pre">create_research_manager()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.managers.risk_manager.html">tradingagents.agents.managers.risk_manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.managers.risk_manager.html#tradingagents.agents.managers.risk_manager.create_risk_manager"><code class="docutils literal notranslate"><span class="pre">create_risk_manager()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.researchers.bear_researcher.html">tradingagents.agents.researchers.bear_researcher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.researchers.bear_researcher.html#tradingagents.agents.researchers.bear_researcher.create_bear_researcher"><code class="docutils literal notranslate"><span class="pre">create_bear_researcher()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.researchers.bull_researcher.html">tradingagents.agents.researchers.bull_researcher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.researchers.bull_researcher.html#tradingagents.agents.researchers.bull_researcher.create_bull_researcher"><code class="docutils literal notranslate"><span class="pre">create_bull_researcher()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.risk_mgmt.aggresive_debator.html">tradingagents.agents.risk_mgmt.aggresive_debator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.risk_mgmt.aggresive_debator.html#tradingagents.agents.risk_mgmt.aggresive_debator.create_risky_debator"><code class="docutils literal notranslate"><span class="pre">create_risky_debator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.risk_mgmt.conservative_debator.html">tradingagents.agents.risk_mgmt.conservative_debator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.risk_mgmt.conservative_debator.html#tradingagents.agents.risk_mgmt.conservative_debator.create_safe_debator"><code class="docutils literal notranslate"><span class="pre">create_safe_debator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.risk_mgmt.neutral_debator.html">tradingagents.agents.risk_mgmt.neutral_debator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.risk_mgmt.neutral_debator.html#tradingagents.agents.risk_mgmt.neutral_debator.create_neutral_debator"><code class="docutils literal notranslate"><span class="pre">create_neutral_debator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.trader.trader.html">tradingagents.agents.trader.trader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.trader.trader.html#tradingagents.agents.trader.trader.create_trader"><code class="docutils literal notranslate"><span class="pre">create_trader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#data-infrastructure">Data Infrastructure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.ccxt_adapters.html">tradingagents.dataflows.ccxt_adapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.ccxt_adapters.html#tradingagents.dataflows.ccxt_adapters.ExchangeConfig"><code class="docutils literal notranslate"><span class="pre">ExchangeConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.ccxt_adapters.html#tradingagents.dataflows.ccxt_adapters.init_exchange_client"><code class="docutils literal notranslate"><span class="pre">init_exchange_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.ccxt_adapters.html#tradingagents.dataflows.ccxt_adapters.CCXTAdapters"><code class="docutils literal notranslate"><span class="pre">CCXTAdapters</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html">tradingagents.dataflows.crypto_cache</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html#tradingagents.dataflows.crypto_cache.DataVolatility"><code class="docutils literal notranslate"><span class="pre">DataVolatility</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html#tradingagents.dataflows.crypto_cache.SmartTTLStrategy"><code class="docutils literal notranslate"><span class="pre">SmartTTLStrategy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html#tradingagents.dataflows.crypto_cache.CryptoCacheManager"><code class="docutils literal notranslate"><span class="pre">CryptoCacheManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html#tradingagents.dataflows.crypto_cache.get_cache_manager"><code class="docutils literal notranslate"><span class="pre">get_cache_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_cache.html#tradingagents.dataflows.crypto_cache.cache_crypto_request"><code class="docutils literal notranslate"><span class="pre">cache_crypto_request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.crypto_utils.html">tradingagents.dataflows.crypto_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_utils.html#tradingagents.dataflows.crypto_utils.init_crypto_client"><code class="docutils literal notranslate"><span class="pre">init_crypto_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.crypto_utils.html#tradingagents.dataflows.crypto_utils.CryptoUtils"><code class="docutils literal notranslate"><span class="pre">CryptoUtils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tradingagents.dataflows.metric_registry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tradingagents.dataflows.metric_registry.DataProvider"><code class="docutils literal notranslate"><span class="pre">DataProvider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tradingagents.dataflows.metric_registry.BatchOptimizer"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tradingagents.dataflows.metric_registry.MetricRegistry"><code class="docutils literal notranslate"><span class="pre">MetricRegistry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tradingagents.dataflows.metric_registry.get_metric_registry"><code class="docutils literal notranslate"><span class="pre">get_metric_registry()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.onchain_loader.html">tradingagents.dataflows.onchain_loader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.onchain_loader.html#tradingagents.dataflows.onchain_loader.OnChainLoader"><code class="docutils literal notranslate"><span class="pre">OnChainLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.onchain_loader.html#tradingagents.dataflows.onchain_loader.get_onchain_loader"><code class="docutils literal notranslate"><span class="pre">get_onchain_loader()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.interface.html">tradingagents.dataflows.interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_finnhub_news"><code class="docutils literal notranslate"><span class="pre">get_finnhub_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_crypto_data_online"><code class="docutils literal notranslate"><span class="pre">get_crypto_data_online()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_crypto_info_online"><code class="docutils literal notranslate"><span class="pre">get_crypto_info_online()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_exchange_ohlcv_data"><code class="docutils literal notranslate"><span class="pre">get_exchange_ohlcv_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_exchange_order_book"><code class="docutils literal notranslate"><span class="pre">get_exchange_order_book()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.compare_crypto_exchanges"><code class="docutils literal notranslate"><span class="pre">compare_crypto_exchanges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_supported_crypto_exchanges"><code class="docutils literal notranslate"><span class="pre">get_supported_crypto_exchanges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_onchain_network_health"><code class="docutils literal notranslate"><span class="pre">get_onchain_network_health()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_onchain_market_indicators"><code class="docutils literal notranslate"><span class="pre">get_onchain_market_indicators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_onchain_comprehensive_analysis"><code class="docutils literal notranslate"><span class="pre">get_onchain_comprehensive_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_metric_registry_data"><code class="docutils literal notranslate"><span class="pre">get_metric_registry_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_finnhub_company_insider_sentiment"><code class="docutils literal notranslate"><span class="pre">get_finnhub_company_insider_sentiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_finnhub_company_insider_transactions"><code class="docutils literal notranslate"><span class="pre">get_finnhub_company_insider_transactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_simfin_balance_sheet"><code class="docutils literal notranslate"><span class="pre">get_simfin_balance_sheet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_simfin_cashflow"><code class="docutils literal notranslate"><span class="pre">get_simfin_cashflow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_simfin_income_statements"><code class="docutils literal notranslate"><span class="pre">get_simfin_income_statements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_google_news"><code class="docutils literal notranslate"><span class="pre">get_google_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_reddit_global_news"><code class="docutils literal notranslate"><span class="pre">get_reddit_global_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_reddit_company_news"><code class="docutils literal notranslate"><span class="pre">get_reddit_company_news()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_stock_stats_indicators_window"><code class="docutils literal notranslate"><span class="pre">get_stock_stats_indicators_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_stockstats_indicator"><code class="docutils literal notranslate"><span class="pre">get_stockstats_indicator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_YFin_data_window"><code class="docutils literal notranslate"><span class="pre">get_YFin_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_YFin_data_online"><code class="docutils literal notranslate"><span class="pre">get_YFin_data_online()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_YFin_data"><code class="docutils literal notranslate"><span class="pre">get_YFin_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_stock_news_openai"><code class="docutils literal notranslate"><span class="pre">get_stock_news_openai()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_global_news_openai"><code class="docutils literal notranslate"><span class="pre">get_global_news_openai()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.interface.html#tradingagents.dataflows.interface.get_fundamentals_openai"><code class="docutils literal notranslate"><span class="pre">get_fundamentals_openai()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.config.html">tradingagents.dataflows.config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.config.html#tradingagents.dataflows.config.initialize_config"><code class="docutils literal notranslate"><span class="pre">initialize_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.config.html#tradingagents.dataflows.config.set_config"><code class="docutils literal notranslate"><span class="pre">set_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.config.html#tradingagents.dataflows.config.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#market-data-adapters">Market Data Adapters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.yfin_utils.html">tradingagents.dataflows.yfin_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.yfin_utils.html#tradingagents.dataflows.yfin_utils.init_ticker"><code class="docutils literal notranslate"><span class="pre">init_ticker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.yfin_utils.html#tradingagents.dataflows.yfin_utils.YFinanceUtils"><code class="docutils literal notranslate"><span class="pre">YFinanceUtils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.finnhub_utils.html">tradingagents.dataflows.finnhub_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.finnhub_utils.html#tradingagents.dataflows.finnhub_utils.get_data_in_range"><code class="docutils literal notranslate"><span class="pre">get_data_in_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.googlenews_utils.html">tradingagents.dataflows.googlenews_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.googlenews_utils.html#tradingagents.dataflows.googlenews_utils.is_rate_limited"><code class="docutils literal notranslate"><span class="pre">is_rate_limited()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.googlenews_utils.html#tradingagents.dataflows.googlenews_utils.make_request"><code class="docutils literal notranslate"><span class="pre">make_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.googlenews_utils.html#tradingagents.dataflows.googlenews_utils.getNewsData"><code class="docutils literal notranslate"><span class="pre">getNewsData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.reddit_utils.html">tradingagents.dataflows.reddit_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.reddit_utils.html#tradingagents.dataflows.reddit_utils.fetch_top_from_category"><code class="docutils literal notranslate"><span class="pre">fetch_top_from_category()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.stockstats_utils.html">tradingagents.dataflows.stockstats_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.stockstats_utils.html#tradingagents.dataflows.stockstats_utils.StockstatsUtils"><code class="docutils literal notranslate"><span class="pre">StockstatsUtils</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#graph-signal-processing">Graph &amp; Signal Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.graph.trading_graph.html">tradingagents.graph.trading_graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.trading_graph.html#tradingagents.graph.trading_graph.TradingAgentsGraph"><code class="docutils literal notranslate"><span class="pre">TradingAgentsGraph</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.graph.signal_processing.html">tradingagents.graph.signal_processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.signal_processing.html#tradingagents.graph.signal_processing.SignalProcessor"><code class="docutils literal notranslate"><span class="pre">SignalProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.graph.conditional_logic.html">tradingagents.graph.conditional_logic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.conditional_logic.html#tradingagents.graph.conditional_logic.ConditionalLogic"><code class="docutils literal notranslate"><span class="pre">ConditionalLogic</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.graph.propagation.html">tradingagents.graph.propagation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.propagation.html#tradingagents.graph.propagation.Propagator"><code class="docutils literal notranslate"><span class="pre">Propagator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.graph.reflection.html">tradingagents.graph.reflection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.graph.reflection.html#tradingagents.graph.reflection.Reflector"><code class="docutils literal notranslate"><span class="pre">Reflector</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.utils.agent_states.html">tradingagents.agents.utils.agent_states</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.utils.agent_states.html#tradingagents.agents.utils.agent_states.InvestDebateState"><code class="docutils literal notranslate"><span class="pre">InvestDebateState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.utils.agent_states.html#tradingagents.agents.utils.agent_states.RiskDebateState"><code class="docutils literal notranslate"><span class="pre">RiskDebateState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.utils.agent_states.html#tradingagents.agents.utils.agent_states.AgentState"><code class="docutils literal notranslate"><span class="pre">AgentState</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.utils.agent_utils.html">tradingagents.agents.utils.agent_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.utils.agent_utils.html#tradingagents.agents.utils.agent_utils.create_msg_delete"><code class="docutils literal notranslate"><span class="pre">create_msg_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.utils.agent_utils.html#tradingagents.agents.utils.agent_utils.Toolkit"><code class="docutils literal notranslate"><span class="pre">Toolkit</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.agents.utils.memory.html">tradingagents.agents.utils.memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.agents.utils.memory.html#tradingagents.agents.utils.memory.FinancialSituationMemory"><code class="docutils literal notranslate"><span class="pre">FinancialSituationMemory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tradingagents.dataflows.utils.html">tradingagents.dataflows.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.utils.html#tradingagents.dataflows.utils.save_output"><code class="docutils literal notranslate"><span class="pre">save_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.utils.html#tradingagents.dataflows.utils.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.utils.html#tradingagents.dataflows.utils.decorate_all_methods"><code class="docutils literal notranslate"><span class="pre">decorate_all_methods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tradingagents.dataflows.utils.html#tradingagents.dataflows.utils.get_next_weekday"><code class="docutils literal notranslate"><span class="pre">get_next_weekday()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#v0-3-0-2025-07-15">v0.3.0 (2025-07-15)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TradingAgents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="tradingagents.dataflows.html">tradingagents.dataflows</a></li>
      <li class="breadcrumb-item active">tradingagents.dataflows.metric_registry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/tradingagents.dataflows.metric_registry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tradingagents.dataflows.metric_registry">
<span id="tradingagents-dataflows-metric-registry"></span><h1>tradingagents.dataflows.metric_registry<a class="headerlink" href="#module-tradingagents.dataflows.metric_registry" title="Link to this heading"></a></h1>
<p>MetricRegistry: Intelligent fallback system for multiple on-chain data providers.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tradingagents.dataflows.metric_registry.get_metric_registry" title="tradingagents.dataflows.metric_registry.get_metric_registry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metric_registry</span></code></a>()</p></td>
<td><p>Get or create the global metric registry instance.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tradingagents.dataflows.metric_registry.BatchOptimizer" title="tradingagents.dataflows.metric_registry.BatchOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatchOptimizer</span></code></a>()</p></td>
<td><p>Optimizes batch requests by grouping compatible metrics by provider.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tradingagents.dataflows.metric_registry.DataProvider" title="tradingagents.dataflows.metric_registry.DataProvider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataProvider</span></code></a>(name, priority, loader_func, ...)</p></td>
<td><p>Represents a data provider with priority and capabilities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tradingagents.dataflows.metric_registry.MetricRegistry" title="tradingagents.dataflows.metric_registry.MetricRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetricRegistry</span></code></a>()</p></td>
<td><p>Enhanced registry with batch optimization and intelligent caching.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.DataProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tradingagents.dataflows.metric_registry.</span></span><span class="sig-name descname"><span class="pre">DataProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#DataProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.DataProvider" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a data provider with priority and capabilities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.DataProvider.can_provide">
<span class="sig-name descname"><span class="pre">can_provide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#DataProvider.can_provide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.DataProvider.can_provide" title="Link to this definition"></a></dt>
<dd><p>Check if this provider can supply the given metric.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.DataProvider.record_success">
<span class="sig-name descname"><span class="pre">record_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#DataProvider.record_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.DataProvider.record_success" title="Link to this definition"></a></dt>
<dd><p>Record a successful data fetch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.DataProvider.record_failure">
<span class="sig-name descname"><span class="pre">record_failure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#DataProvider.record_failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.DataProvider.record_failure" title="Link to this definition"></a></dt>
<dd><p>Record a failed data fetch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.DataProvider.reset_health">
<span class="sig-name descname"><span class="pre">reset_health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#DataProvider.reset_health"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.DataProvider.reset_health" title="Link to this definition"></a></dt>
<dd><p>Reset provider health status.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.BatchOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tradingagents.dataflows.metric_registry.</span></span><span class="sig-name descname"><span class="pre">BatchOptimizer</span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#BatchOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.BatchOptimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Optimizes batch requests by grouping compatible metrics by provider.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.BatchOptimizer.group_by_provider">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">group_by_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">providers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tradingagents.dataflows.metric_registry.DataProvider" title="tradingagents.dataflows.metric_registry.DataProvider"><span class="pre">DataProvider</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#BatchOptimizer.group_by_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.BatchOptimizer.group_by_provider" title="Link to this definition"></a></dt>
<dd><p>Group requests by the best available provider for each metric.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.BatchOptimizer.optimize_cache_keys">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimize_cache_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#BatchOptimizer.optimize_cache_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.BatchOptimizer.optimize_cache_keys" title="Link to this definition"></a></dt>
<dd><p>Convert metric requests to cache-compatible format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.BatchOptimizer.detect_redundant_requests">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detect_redundant_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#BatchOptimizer.detect_redundant_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.BatchOptimizer.detect_redundant_requests" title="Link to this definition"></a></dt>
<dd><p>Detect and eliminate redundant requests, returning unique requests and a mapping.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tradingagents.dataflows.metric_registry.</span></span><span class="sig-name descname"><span class="pre">MetricRegistry</span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Enhanced registry with batch optimization and intelligent caching.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.get_metric">
<span class="sig-name descname"><span class="pre">get_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.get_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.get_metric" title="Link to this definition"></a></dt>
<dd><p>Get a metric with intelligent fallback through providers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.get_metrics_batch">
<span class="sig-name descname"><span class="pre">get_metrics_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.get_metrics_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.get_metrics_batch" title="Link to this definition"></a></dt>
<dd><p>Efficiently fetch multiple metrics using batch optimization and caching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requests</strong> – List of (metric, asset) tuples</p></li>
<li><p><strong>use_cache</strong> – Whether to use cache for optimization</p></li>
<li><p><strong>max_concurrent</strong> – Maximum number of concurrent provider calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping request_id to results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.warm_critical_metrics">
<span class="sig-name descname"><span class="pre">warm_critical_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critical_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.warm_critical_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.warm_critical_metrics" title="Link to this definition"></a></dt>
<dd><p>Proactively warm cache with critical trading metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.get_batch_optimization_stats">
<span class="sig-name descname"><span class="pre">get_batch_optimization_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.get_batch_optimization_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.get_batch_optimization_stats" title="Link to this definition"></a></dt>
<dd><p>Get comprehensive batch optimization statistics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.get_comprehensive_analysis">
<span class="sig-name descname"><span class="pre">get_comprehensive_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.get_comprehensive_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.get_comprehensive_analysis" title="Link to this definition"></a></dt>
<dd><p>Get comprehensive analysis using best available providers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.get_provider_status">
<span class="sig-name descname"><span class="pre">get_provider_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.get_provider_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.get_provider_status" title="Link to this definition"></a></dt>
<dd><p>Get current status of all providers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.reset_all_providers">
<span class="sig-name descname"><span class="pre">reset_all_providers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.reset_all_providers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.reset_all_providers" title="Link to this definition"></a></dt>
<dd><p>Reset health status for all providers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.MetricRegistry.add_custom_provider">
<span class="sig-name descname"><span class="pre">add_custom_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#MetricRegistry.add_custom_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.MetricRegistry.add_custom_provider" title="Link to this definition"></a></dt>
<dd><p>Add a custom data provider.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tradingagents.dataflows.metric_registry.get_metric_registry">
<span class="sig-prename descclassname"><span class="pre">tradingagents.dataflows.metric_registry.</span></span><span class="sig-name descname"><span class="pre">get_metric_registry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tradingagents.dataflows.metric_registry.MetricRegistry" title="tradingagents.dataflows.metric_registry.MetricRegistry"><span class="pre">MetricRegistry</span></a></span></span><a class="reference internal" href="../../_modules/tradingagents/dataflows/metric_registry.html#get_metric_registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tradingagents.dataflows.metric_registry.get_metric_registry" title="Link to this definition"></a></dt>
<dd><p>Get or create the global metric registry instance.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tradingagents.dataflows.interface.html" class="btn btn-neutral float-left" title="tradingagents.dataflows.interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tradingagents.dataflows.onchain_loader.html" class="btn btn-neutral float-right" title="tradingagents.dataflows.onchain_loader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TauricResearch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>